Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archie
Bundle-SymbolicName: archie;singleton:=true
Bundle-Version: 2.0
Bundle-Activator: archie.Activator
Bundle-Vendor: DePaul University - Software And Requirements Engineering Center
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/simple-xml-2.6.5.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/xpp3-1.1.3_8.jar,
 lib/jaxen-1.1.3.jar,
 lib/jdom-2.0.2.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/JUNG/collections-generic-4.01.jar,
 lib/JUNG/colt-1.2.0.jar,
 lib/JUNG/concurrent-1.3.4.jar,
 lib/JUNG/j3d-core-1.3.1.jar,
 lib/JUNG/jung-3d-2.0.1.jar,
 lib/JUNG/jung-3d-demos-2.0.1.jar,
 lib/JUNG/jung-algorithms-2.0.1.jar,
 lib/JUNG/jung-api-2.0.1.jar,
 lib/JUNG/jung-graph-impl-2.0.1.jar,
 lib/JUNG/jung-io-2.0.1.jar,
 lib/JUNG/jung-jai-2.0.1.jar,
 lib/JUNG/jung-jai-samples-2.0.1.jar,
 lib/JUNG/jung-samples-2.0.1.jar,
 lib/JUNG/jung-visualization-2.0.1.jar,
 lib/JUNG/stax-api-1.0.1.jar,
 lib/JUNG/vecmath-1.3.1.jar,
 lib/JUNG/wstx-asl-3.2.6.jar,
 lib/forms-1.3.0.jar,
 lib/miglayout15-swing.jar,
 lib/swing2swt.jar
