<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>88</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Activator
--
+stop(BundleContext)
_+getShell():Shell_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>88</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
JavaFilesTracker
--
+start()
+stop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>200</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
ModelsManager
--
+rebuild()
+clear()
+getModelFor(IFile)
+markCodeElements(fqName, hash)
+propertyChange(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>376</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>TimEditor
--
+getTim()
+getJavaProject()
+doSave(IProgressMonitor)
+isSaveAsAllowed():boolean
+doSaveAs()
#configureGraphicalViewer()
#initializeGraphicalViewer()
#createActions()
#setInput(IEditorInput)
+commandStackChanged()
#getPaletteRoot()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tim
--
+getId()
+getChildren():List&lt;Shape&gt;
+getChildById(id):Shape
+addChild(Shape)
+removeChild(Shape)
+isOpen()
+isDirty()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>296</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>184;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>280</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;144;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>80</y>
      <w>296</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/PropertyChangeSupport/
--
+addPropertyChangeListener(l)
+removePropertyChangeListener(l)
+firePropertyChange(String property, oldValue, newValue)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>928</x>
      <y>432</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ModelElement
--
+toXmlElement():Element
+fromXmlElement(Element)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>224</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TimXmlPersister
--
+getTimIdFromFile(IFile)
+load(IFile):Tim
+save(Tim,IFile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>232</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>232</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>248</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=*</panel_attributes>
    <additional_attributes>288;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>96</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>JavaElementsMarker
--
_+mark(IMember)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>104</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>128</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>408</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
EditorsFinder
--
+editorFor(Tim)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>424</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>136;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>296</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=*</panel_attributes>
    <additional_attributes>200;136;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>120</y>
      <w>40</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>120</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>248;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Aggregation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>512</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Shape</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>512</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>456</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;208;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>456</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>184;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1432</x>
      <y>688</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Attribute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>688</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>656</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DashedConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Dependency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1016</x>
      <y>608</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Goal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>608</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CodeElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Mapping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1480</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>608</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1608</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Rationale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1072</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Requirement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1472</x>
      <y>600</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ShapeWithCodeElements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>544</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>544</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>544</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>544</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;64;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1256</x>
      <y>520</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;288;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1600</x>
      <y>600</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=*</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1456</x>
      <y>632</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>544</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1168</x>
      <y>544</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>32;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>632</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;40;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1496</x>
      <y>632</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1576</x>
      <y>632</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;72;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>544</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;40;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>544</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>64;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>608</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Tactic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>544</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>24</x>
      <y>32</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IStartup
--
+earlyStart()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>104</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>192</x>
      <y>32</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IElementChangedListener
--
+elementChanged(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>248</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FilesFinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>280</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;128;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>136</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>88;80;24;24</additional_attributes>
  </element>
</diagram>
